{
  "name": "codeman-agent",
  "version": "0.3.0",
  "description": "Native Windows desktop AI agent with file system tools (DeepSeek, MiniMax)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win nsis --x64",
    "build:dir": "electron-vite build && electron-builder --dir",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "typecheck:electron": "tsc --noEmit -p tsconfig.electron.json",
    "test": "vitest --run",
    "test:web": "vitest --run",
    "test:main": "vitest --run",
    "test:related": "vitest --run related",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report playwright-report",
    "e2e:single": "playwright test --workers=1",
    "kill-port": "node scripts/kill-port.mjs 1420 1421",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions --fix-dangerously && oxfmt --check",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.37.1",
    "@effect/platform-browser": "^0.75.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@mariozechner/pi-agent": "0.9.0",
    "@mariozechner/pi-ai": "0.9.4",
    "@tanstack/solid-router": "^1.170.15",
    "@tauri-apps/api": "^2.11.0",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "^3.21.3",
    "electron-store": "^11.0.2",
    "es-toolkit": "^1.47.1",
    "lucide-solid": "^1.18.0",
    "marked": "^15.0.0",
    "solid-js": "^1.9.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@effect/vitest": "^0.25.0",
    "@electron/rebuild": "~4.0.6",
    "@playwright/test": "^1.49.0",
    "@sinclair/typebox": "^0.34.49",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron": "^1.6.12",
    "@types/node": "^22.19.21",
    "@vitest/coverage-v8": "^4.1.9",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-log": "^5.4.4",
    "electron-vite": "6.0.0-beta.1",
    "electron-window-state": "^5.0.3",
    "jsdom": "^25.0.0",
    "nock": "^14.0.16",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.6.2",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.5.3"
}
